{
    "types": {
        "user": {
            "value": {
                "admin": 1,
                "client": 2
            },
            "label": {
                "1": "Admin",
                "2": "Cliente"
            }
        }
    },
    "status": {
        "part": {
            "value": {
                "new": 1,
                "used": 2
            },
            "label": {
                "1": "Nueva",
                "2": "Usada"
            }
        }
    }
}